# Application general information
APP_NAME=Kurozora
APP_ENV=local
APP_DEBUG=true
APP_KEY=
DOMAIN_NAME=kurozora-web.test
APP_URL=https://{$DOMAIN_NAME}
APP_TWITTER_HANDLE=@KurozoraApp
APP_BUNDLE_ID=app.kurozora.tracker

# Application logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Kurozora Dashboard connection
K_DB_CONNECTION=pgsql
K_DB_HOST=127.0.0.1
K_DB_PORT=5432
K_DB_DATABASE=homestead
K_DB_USERNAME=homestead
K_DB_PASSWORD=secret

# Drivers
BROADCAST_DRIVER=
CACHE_DRIVER=file
FILESYSTEM_DISK=project
MEDIA_DISK=public
SESSION_DRIVER=database
SESSION_LIFETIME=120
SCOUT_DRIVER=database
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

# Memcached
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# StoreKit Configuration
SK_APP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# APN service information
# See https://github.com/laravel-notification-channels/apn
APN_KEY_ID=
APN_TEAM_ID=
APN_BUNDLE_ID=app.kurozora.tracker
APN_PRIVATE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----"

# Sign in with Apple
# Should update every 6 months (max expiration date)
APPLE_CLIENT_ID=app.kurozora.web.tracker
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=/siwa/callback

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=
AWS_URL=https://cdn.kurozora.app/

# AWS SES
SES_KEY=
SES_KEY_SECRET=
SES_REGION=eu-central-1

# reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
