[PHP]
allow_url_fopen = On
date.timezone=UTC
default_socket_timeout = 90
display_errors=Off
expose_php = Off
html_errors = Off
log_errors=On
max_execution_time = 60
memory_limit = 256M
post_max_size = 32M
session.save_path = "/tmp"
short_open_tag = 1
upload_max_filesize = 10M
variables_order = "EGPCS"
zlib.output_compression = Off
